<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemRefresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/menu_item_refresh"/>
    <item
        android:id="@+id/dropdown_settings"
        android:showAsAction="never"
        android:title="@string/dropdown_settings"/>
    <item
        android:id="@+id/dropdown_delete_cache"
        android:showAsAction="never"
        android:title="@string/dropdown_delete_cache"/>
    <item
        android:id="@+id/dropdown_about"
        android:showAsAction="never"
        android:title="@string/dropdown_about"/>

</menu>
